package interfaces;

/**
 * Интерфейс, позволяющий узнать валидность объекта после его создания.
 */
public interface Validate {
    /**
     * Метод, служащий для проверки объекта, созданного библиотекой GSON.
     * @return нарушает ли поля объекта наложенные на них ограничения.
     */
    boolean validate();
}
